{
  "name": "x-monkey",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "analyze:dumps": "bun run scripts/analyze-dumps.ts",
    "verify:parsers": "bun run scripts/verify-parsers.ts",
    "verify:tweet-raw-schema": "bun run scripts/verify-tweet-raw-schema-coverage.ts"
  },
  "dependencies": {
    "vue": "^3.5.31",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "quicktype": "^23.2.6",
    "typescript": "^6.0.2",
    "vite": "^7.3.1",
    "vite-plugin-monkey": "^7.1.9",
    "vue-tsc": "^3.2.6"
  }
}
